<html>

  <head>
    <title> Printdex </title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180"  href="card.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="card.png"> 
    <link rel="icon" type="image/png" sizes="16x16"  href="card.png"> 

      <!-- Facebook Open Graph tags -->
    <meta property="og:url" content="https://printdex.joodaloop.com" />
    <meta property="og:title" content="Printdex" />
    <meta property="og:description" content="Create printable index cards from lists, CSVs, or Github Issues." />
    <meta property="og:image" content="https://printdex.joodaloop.com/card.png" />

    <!-- Twitter Card (large image card) tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@joodaloop">
    <meta name="twitter:title" content="Printdex">
    <meta name="twitter:description" content="Create printable index cards from lists, CSVs, or Github Issues." />
    <meta name="twitter:image" content="https://printdex.joodaloop.com/card.png" />

    <meta name="description" content="Create printable index cards from lists, CSVs, or Github Issues.">
    <script type="text/javascript" src="./scripts/van.js"></script>
    <script type="text/javascript" src="./scripts/papaparse.js"></script>
    <script type="text/javascript" src="./scripts/html2pdf.bundle.min.js"></script>


    <style>

      @font-face {
        font-family: 'General Sans';
        font-style: normal;
        src: url('./fonts/General Sans.ttf');
         font-display: swap;
         font-weight: 1 999;  
      }

      @font-face {
        font-family: 'Sentient';
        font-style: normal;
        src: url('./fonts/Sentient.woff2');
         font-display: swap;
         font-weight: 1 999;  
      }

      @font-face {
        font-family: 'Lora';
        font-style: normal;
        src: url('./fonts/Lora.woff2');
         font-display: swap;
         font-weight: 1 999;  
      }

      @font-face {
        font-family: 'Satoshi';
        font-style: normal;
        src: url('./fonts/Satoshi.woff2');
         font-display: swap;
         font-weight: 1 999;  
      }


      *{
        box-sizing: border-box;
        position: relative;
        vertical-align: top;
      }

      :root{
        --bg: white;
        --light-border: #ddd;
        --card-width: 50%;
        --card-height: 74.25mm;
        --card-font: inherit;
        --card-color: #444;
        --card-bg: #FFF;
        --card-size: 16px;

        --sidebar-display: none;
        --content-display: inline-block;
        --metadata-display: inline-block;
      }

      ::placeholder{
        color: #bbb;
      }

      body{
        font-family: General Sans, system-ui;
        color: #555;
        display: flex;
        margin: 0px;
        font-size: 16px;
      }

      h1{
        font-size: 1em;
        width: fit-content;
      }

      p{
        margin-bottom: 1.5em;
      }

      button{
        background: #fff;
        border: solid 1px #444;
        border-radius: 0px;
        color: #inherit;
      }

      button:hover{
        transform: scale(0.98);
      }

      *:first-child{
        margin-top: 0px;
      }

      .mobile-top{
        display: none;
      }

      .sidebar{
        width: 16rem;
        padding: 1.2em;
        border-right: solid 1px var(--light-border);
        display: inline-block;
        background: var(--bg);
        flex-shrink: 0;
      }

      select{
        padding: 0.7em;
        width: 100%;
      }

      input{
        border: solid 1px #444;
      }

      #ui{
        width: 100%;
      }

      .content{
        width: 28rem;
        border-right: solid 1px var(--light-border);
        height: 100vh;
        display: inline-block;
        padding: 1.5em;
        flex-shrink: 0;
        font-size: 14px;
        background: #eee;
      }

      .text-menu textarea{
        width: 100%;
        padding: 1em;
        min-height: 40em;
        font-family: inherit;
        resize: vertical;
        border: solid 1px var(--light-border);
        border-radius: 4px;
        line-height: 1.6em;
        font-family: monospace;
        outline: none;
        font-size: inherit;
      }

      .flex{
        width: 100%;
        gap: 6px;
        display: flex;
      }

      .flex input{
        width: 70%;
        padding: 0.7em;
      }

      .flex button{
        width: 30%;
        padding: 0.7em;
      }

      .file-input-label{
        width: 70%;
        font-size: 1em;
        display: inline-block;
        border: solid 1px #444;
        padding: 0.7em;
        background: var(--bg);
      } 

      .file-input-label:hover{
        opacity: 0.7;
      }

      .flex input[type=file]{
        display: none;
      }

      .about, .settings{
        font-size: 0.9em;
      }

      .settings button{
        display: block;
        width: 100%;
        padding: 0.75em 0.5em;
        margin: 1em 0em;
        background: #f5f5f5;
        border: solid 1px #ddd;
        border-radius: 4px;
        color: #666;
        transform: none;
      }

      .settings button:hover{
        color: #000;
        background: #f2f2f2;
      }

      input[type=checkbox]{
        vertical-align: middle;
        margin-right: 0.5em;
      }

      .preview-holder{
        display: inline-block;
        width: calc(100% - 28.5rem);
        height: 100vh;
        padding: 1.5em;
        overflow: auto;
      }

      .preview{
        max-width: 793px;
        border: solid 1px black;
/*        display: flex;*/
/*        flex-wrap: wrap;*/
      }

      .printme{
        width: 210mm;
      }

      .preview:empty{
        height: 1000px;
      }

      .card{
        width: var(--card-width);
        padding: 1.5rem;
        display: inline-block;
        height: var(--card-height);
        overflow: hidden;
        font-family: var(--card-font);
        border: solid 0.5px var(--card-color);
        background: var(--card-bg);
        color: var(--card-color);
        font-size: var(--card-size);
      }

      .card-title{
        font-size: 1.2em;
        margin-bottom: 1em;
        font-weight: 800;
      }

      .card-content{
        font-size: 0.8em;
        margin-bottom: 1em;
        display: var(--content-display);
      }

      .card:after{
        content: ' ';
        width: 100%;
        height: 1.5em;
        display: inline-block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: var(--card-bg);
        z-index: 1;
      }

      .card-metadata{
        font-size: 0.85rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
/*        border-top: dashed 1px #444;*/
        background: var(--card-bg);
        padding: 1.2em;
        text-align: right;
        display: var(--metadata-display);
        z-index: 2;
      }

      #toast-holder{
        position: fixed;
        display: inline-block;
        bottom: 1em;
        left: 1em;
        z-index: 1000;
      }

      .toast{
        padding: 1em;
        border: solid 1px #444;
        background: #444;
        color: white;
        max-width: 18em;
        font-size: 0.9em;
      }

      .printme {
        display: none;
      }

      input[type=color]{
        margin-right: 0.5em;
        vertical-align: middle;
      }

      @media screen and (max-width: 1000px){

        #ui{
          display: inline-block;
          overflow: auto;
          height: 100vh;
        }

        .preview-holder{
          width: 100%;
          height: fit-content;
          overflow: visible;
        }

        .content{
          width: 100%;
          height: fit-content;
          border-bottom: solid 1px var(--light-border);
          overflow: visible;
        }
      }

      @media screen and (max-width: 700px){
        body{
          display: block;
          overflow: visible;
        }

        #ui{
          overflow: visible;
        }

        .sidebar{
          display: var(--sidebar-display);
          width: 100%;
          border: none;
          border-bottom: solid 1px var(--light-border);
          padding: 2em 1.5em;
        }

        .mobile-top{
          display: block;
          padding: 1em;
          border: none;
          border-bottom: solid 1px var(--light-border);
        }

        .mobile-top h1{
          margin: 0px;
        }

        #switch{
          position: absolute;
          top: 1em;
          right: 1em;
          height: 2em;
        }
      }

      @media screen and (max-width: 500px){
          textarea{
            font-size: 16px;
          }
      }

      @media print {
        .no-printme{
          display: none;
        }
        .printme  {
          display: block !important;
          background: var(--card-bg);
        }
      }

      @page {
        margin: 0cm !important;
      }
    </style>

  </head>

  <body>

    <div class=mobile-top> 
      <button id=switch onclick="toggleSidebar()"> MENU </button>
      <h1>Printdex</h1>
    </div>

    <div class="sidebar no-printme">

      <div class=about>
        <p> This is one of my "tiny tools", an app to help you print out different kinds of index cards. </p>
      </div>

      <div class=settings>
        <button onclick="switchMenus('text')"> Simple list </button>
        <button onclick="switchMenus('csv')"> CSV </button>
        <button onclick="switchMenus('github')"> Github Issues </button>
        <!-- <button onclick="switchMenus('linear')"> Linear Issues </button> -->
        <!-- <button> Todoist tasks </button> -->
        <!-- <button> Trello boards </button> -->
      </div>
      <br>

      <div class=settings>
        <h3> Preferences </h3>
        <div>
          <select onchange="setStyles()" id="font-family">
            <option value="General Sans"> General Sans </option>
            <option value="Helvetica"> Helvetica </option>
            <option value="Sentient"> Sentient </option>
            <option value="Satoshi"> Satoshi </option>
            <option value="Lora"> Lora </option>
          </select>
        </div>
        <br>
        <div> 
          <input style="padding: 4px; margin-top: 0px; width: 3.75em; vertical-align: middle; margin-right: 0.5em;" type="number" id=font-size value="16" oninput="setStyles()"> Font size
        </div>
        <br>
        <div> <input type="color" id=background-color value="#FFFFFF" oninput="setStyles()"> Card background </div>
        <br>
        <div> <input type="color" id=font-color value="#444444" oninput="setStyles()"> Card text </div>
        <br>

        <div style='margin-bottom: 5px;'>Cards per page:</div>
        <select onchange="setStyles()" id="card-count">
          <option value="2"> 4 </option>
          <option value="3"> 6 </option>
          <option value="4" selected=true> 8 </option>
          <option value="5"> 10 </option>
          <option value="6"> 12 </option>
          <option value="7"> 14 </option>
          <option value="8"> 16 </option>
        </select>
        <p style="font-size: 14px;"> <b>Note:</b> If you want to print out cards with backgrounds other than white, you need to enable the <u> Background graphics </u> option in your browser's "Print" settings. </p>
      </div>

      <div class=settings>
        <div style="margin-bottom: 8px"> <input type=checkbox id='show-content' checked=true oninput="setStyles()"> Content </div>
        <div> <input type=checkbox id='show-meta' checked=true oninput="setStyles()"> Metadata </div>
      </div>
    </div>

    <div id=ui class=no-printme>
      <div class=content id=menu>
        <h2> What the heck is an index card? </h2>
      </div>

      <div class=preview-holder>
        <div style="display: flex; padding-bottom: 2em; width: 100%; font-size: 14px; gap: 10%">
          <div style="display: inline-block;">
            This is just a preview, the actual cards will be sized to fit perfectly on A4 size sheets of paper..
          </div>
          <button style="width: 10em; flex-shrink: 0; height: 2.5em;" onclick="handlePrint()"> Download PDF </button>
        </div>
        <div class="preview" id=preview></div>
      </div>

      <div id=toast-holder></div>
    </div>

    <div class="svg printme" id="to-print"></div>

    <script>

      const ui = document.getElementById('ui')
      const preview = document.getElementById('preview')
      const toPrint = document.getElementById('to-print')
      const toastHolder = document.getElementById('toast-holder')
      const menu = document.getElementById('menu')
      const root = document.documentElement;
      const {button, div, pre, h2, textarea, input, label, p} = van.tags

      let sidebarVisible = false
      let toastTimeout

      let TextMenu = (text = "- Top-level items are titles.\n  - Indented items are used as card content\n\n- Each item is one card.\n  - You can write a really long sentence here as the card content. Just no line-breaks :(") => {
        return div(
          {class: 'text-menu'},
          h2('Simple list'),
          p('Each new line should start with a hyphen (-).'),
          textarea({value: text, id: 'text-list', oninput: listToCards, onkeydown: (e) => { if(e.key == "Tab") handleTab(e) }}),
        )
      }

      let CSVMenu = () => {
        return div(
          h2('CSV file'),
          div({class: 'flex'}, 
            label({class: 'file-input-label', for: 'csv-input'}, 'Add your CSV File'),
            input({ type: 'file', accept: ".csv", id: 'csv-input', oninput: setFileName }),
            button({onclick: convertCSV}, 'Create cards')
          ),
          p(`Your CSV will be converted into cards by using the first column for the titles, second column for content, and the third for metadata.`),
        )
      }

      let GithubMenu = () => {
        return div(
          h2('Github Issues'),
          div({class: 'flex'}, 
            input({ placeholder: 'github.com/tldraw/tldraw', class: 'full', id: 'github-url', value: "https://github.com/tldraw/tldraw" }),
            button({ onclick: getGitHubIssues },"Fetch issues")
          ),
          p(`Fetching issues from public repositories should "just work", unless this site has been rate-limited. In which case you'll need to create a Personal Access Token and paste it in below. You also need a PAT if your repo is private.`),
          p(`This app is a single, static index.html pages and works fully from your browser, so your token is never sent anywhere except Github's servers.`),
          div({class: 'flex'},
            input({ placeholder: 'ghp_seQefisuUHsesegwghiEOhefekKMF2M0Usy3v6RkG', class: 'full', id: 'github-token', style: 'width: 100%'})
          )
        )
      }

      let LinearMenu = () => {
        return div(
          h2('Linear Issues'),
          div({class: 'flex'}, 
            input({ placeholder: 'lin_api_uehighWEIhhtisehIHEIUthesgesi', class: 'full' }),
            button("Fetch issues")
          ),
          p(`This app is a single, static index.html pages and works fully from your browser, so your token is never sent anywhere except Linear's servers.`),
        )
      }

      let TodoistMenu = () => {
        return div(
          h2('Todoist Tasks'),
          div({class: 'flex'}, 
            input({ placeholder: 'Todoist API token', class: 'full' }),
            button("Get tasks")
          ),
          p('To get your API token,'),
          p(`This app is a single, static index.html pages and works fully from your browser, so your token is never sent anywhere except Linear's servers.`),
        )
      }


      function switchMenus(menuName){

        menu.innerHTML = ""

        if(menuName == 'text'){
          let text = localStorage.getItem('text-list') ?? ""
          text = text.length > 0 ? text : "- Top-level items are titles.\n  - Indented items are used as card content\n\n- Each item is one card.\n  - You can write a really long sentence here as the card content. Just no line-breaks :("
          van.add(menu, () => TextMenu(text))
        }

        else if(menuName == 'csv'){
          van.add(menu, CSVMenu)
        }

        else if(menuName == 'github'){
          van.add(menu, GithubMenu)
        }

        else if(menuName == 'linear'){
          van.add(menu, LinearMenu)
        }

      }

      switchMenus('text')
      listToCards()


      const apiKey = 'lin_api_M6RpdJYPIIgJPe9Ww8AkTwrh5fQBjZXJLMlHlr4w';
      const apiUrl = 'https://api.linear.app/graphql';

      const graphqlQuery = '{ "query": "{ issues { nodes { id title } } }" }';

      function renderCards(cards){
        let layout = 'classic'
        let a4Height = 1122
        let Card

        preview.innerHTML = ""
        toPrint.innerHTML = ""

        if(layout == 'strips'){
          root.style.setProperty('--card-width', '100%');

          Card = (card, dataset) => {
            return div(
              {class: 'card', ...dataset}, 
              div({class: 'card-title'}, card.title),
            )
          }
        }

        else if(layout == 'classic'){
          root.style.setProperty('--card-width', '50%');

          Card = (card, dataset) => {
            return div(
              {class: 'card', ...dataset}, 
              div({class: 'card-title'}, card.title),
              div({class: 'card-content'}, card.content),
              div({class: 'card-metadata'}, card.metadata),
            )
          }
        }

        for(let card of cards){

          let dataset = {}

          if(card.tags){
            for(let ele of card.tags){
              dataset["data-" + ele.id] = true
            }
          }

          van.add(preview, () => Card(card, dataset))
          van.add(toPrint, () => Card(card, dataset))
        }
       
      }

      function convertCSV() {
          const fileInput = document.getElementById('csv-input');
          const file = fileInput.files[0];

          if(!file) {
            showToast('Please add a .csv file!')
            return
          }

          try{

            Papa.parse(fileInput.files[0], {
              complete: function(results) {
                let titles = []
                let contents = []
                let metadatas = []

                if(results){
                    let data = results.data
                    for(let i = 1; i < data.length; ++i){
                      titles.push(data[i][0])
                      contents.push(data[i][1])
                      metadatas.push(data[i][2])
                    } 

                    renderCards(createCardsArray(titles, contents, metadatas))
                  }
                }
            });
          }
          catch(err){ 
            showToast(error) 
          }
      }

      function getLinearIssues(){
          fetch(apiUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': apiKey,
            },
            body: JSON.stringify(JSON.parse(graphqlQuery)),
          })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
      }


      async function getGitHubIssues() {

        let url = document.getElementById('github-url').value
        let cards = []

        if(!url.includes('github')){
          showToast('Please use a valid Github URL.')
          return
        }

        let split = url.split('/')

        let token = document.getElementById('github-token').value
        if(token.trim().length < 1) token = false

        let username = split[3]
        let repo = split[4]

        let APIRoute = `https://api.github.com/repos/${username}/${repo}`;
        const headers = {
            'User-Agent': 'request',
        };

        if(token) headers['Authorization'] = 'Bearer ' + token

        try{
            const response = await fetch(APIRoute + '/issues?state=open', { headers: headers });
            const issues = await response.json();

            if(issues.message){
              showToast(issues.message)
              cards = []
            }

            else if(issues.length < 1){
              showToast("No open issues found.")
              cards = []
            }

            else{
              showToast( "Fetched " + issues.length + " issues.")
              cards = issues.map(issue => ({
                title: issue.title,
                content: issue.body,
                metadata: issue.created_at.slice(0,10),
                tags: issue.labels
              }))
            }
        }
        catch(error) {
            showToast(`Error fetching GitHub issues: ${error.message}`);
            cards = []
        }

        renderCards(cards)
        for(let ele of cards){
          document.getElementById('')
          let dataset = {}
          for(let ele of card.tags){
            dataset["data-" + ele.id] = true
          }
        }
      }

      function createCardsArray(titles, contents, metadates) {
            const cardsArray = [];

            if (titles.length === contents.length && contents.length === metadates.length) {
                for (let i = 0; i < titles.length; i++) {
                    const card = {
                        title: titles[i],
                        content: contents[i],
                        metadata: metadates[i]
                    };
                    cardsArray.push(card);
                }
            } else {
                console.error("Arrays have different lengths. Unable to create cards.");
            }

            return cardsArray;
        }


      function listToCards(){

        if(document.getElementById('text-list')){
          localStorage.setItem('text-list', document.getElementById('text-list').value)
        }
        
        let lines = document.getElementById("text-list").value
        let html = ""

        const cards = parseMarkdownList(lines)
        console.log(cards)

        renderCards(cards)
      }


      function setStyles(){
        let family = document.getElementById('font-family').value
        let bg = document.getElementById('background-color').value
        let color = document.getElementById('font-color').value
        let cardCount = document.getElementById('card-count').value
        let fontSize = document.getElementById('font-size').value
        let showContent = document.getElementById('show-content').checked
        let showMeta = document.getElementById('show-meta').checked


        root.style.setProperty('--card-font', family)
        root.style.setProperty('--card-bg', bg)
        root.style.setProperty('--card-color', color)
        root.style.setProperty('--card-height', 297/cardCount + "mm")
        root.style.setProperty('--card-size', fontSize + "px")

        root.style.setProperty('--metadata-display', showMeta ? 'inline-block' : 'none')
        root.style.setProperty('--content-display', showContent ? 'inline-block' : 'none')

      }


      function setFileName(){
        let file =  document.getElementById('csv-input').files[0]

        if(file.type.includes('csv')){
          document.querySelector('.file-input-label').innerHTML = "Added: <b>" + file.name + "</b>"
        }

        else{
          showToast('Please only upload a .csv file')
        }
      }

      function handleTab(e){
        e.preventDefault();
        let textarea = e.target

        textarea.setRangeText(
          '  ',
          textarea.selectionStart,
          textarea.selectionStart,
          'end'
        )
      }

      function parseMarkdownList(text){
          let items = text.split('\n-')
          let result = []

          for(let ele of items){
            let lines = ele.split('\n')
            let title = lines[0].replace(/^-/, '')
            let content = lines.slice(1).map(a => a.replace(/^\s+-\s?/, '')).reduce( (a,b) => a.concat('\n').concat(b), '')
            result.push({title: title, content: content, metadata: ''})
          }

          return result
      }


      function showToast(message){

        toastHolder.innerHTML = ""
        if(toastTimeout) clearTimeout(toastTimeout)

        let Toast = () => {
          return div({ class: 'toast'}, message)
        } 
        van.add(toastHolder, Toast)

        toastTimeout = setTimeout( () => toastHolder.innerHTML = "", 4000 )
      }

      function toggleSidebar(){
        console.log('toggle')
        sidebarVisible = !sidebarVisible
        root.style.setProperty('--sidebar-display', sidebarVisible ? 'inline-block' : 'none')
      }

      function handlePrint(){
        var element = document.querySelector('.preview');
        let pdf = html2pdf(element)
        pdf.save("Your cards – " + (Date.now() - 1706731631353));
      }
    
    </script>
  </body>
</html>